# 飞书应用凭证
APP_ID=your_app_id
APP_SECRET=your_app_secret

# 飞书多维表格信息
APP_TOKEN=your_app_token # 表格Token，多维表格 App 的唯一标识
TABLE_ID=your_table_id   # 表格ID，多维表格数据表的唯一标识

SOURCE=feishu/wolai

WOLAI_APP_ID=your_app_id
WOLAI_APP_SECRET=your_app_sec
WOLAI_DATABASE_ID=your_database_id

BASIC_USER=username
BASIC_PASS=this is password

# 服务器端口
PORT=3000